PG_USERNAME=prabandh
PG_PASSWD=prabandh
DB_PORT=7001
DATA=/path/to/data
PGADMIN_EMAIL=aadmin@example.com
PGADMIN_PASSWD=aadmin
PGADMIN_PORT=7002
DATABASE_URL=postgresql://prabandh:prabandh@localhost:7001/prabandh_pg