UID=1000
GID=1000

# Prabandh Configuration
DATA_PATH=./data
PORT=5050
PORT_OLLAMA=5051

# Database Configuration
DB_HOST=localhost
POSTGRES_USER=prabandh
POSTGRES_PASSWORD=prabandh
POSTGRES_DB=prabandh
DB_PORT=5055
DB_URL=postgresql://prabandh:prabandh@localhost:7001/prabandh
TZ=Asia/Kolkata
