UID=1000
GID=1000

# Prabandh Configuration
DATA_PATH=./data
PORT=5050
HOST_URL=http://localhost:5055

# Database Configuration
DB_HOST=localhost
POSTGRES_USER=prabandh
POSTGRES_PASSWORD=prabandh
POSTGRES_DB=prabandh
DB_PORT=7001
DB_URL=postgresql://prabandh:prabandh@localhost:7001/prabandh
TZ=Asia/Kolkata
